{
  "name": "acr-stud.io",
  "version": "1.0.0",
  "description": "IoT and Web Development",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azamat-aka-Arzamir/ACR-Stud.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azamat-aka-Arzamir/ACR-Stud.io/issues"
  },
  "homepage": "https://github.com/Azamat-aka-Arzamir/ACR-Stud.io#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
